# weixin_corp

./: .project  .springBeans  pom.xml
src/main/java/weixin_corp/audit/: IAudit.java  ReadDataBaseJobAudit.java
src/main/java/weixin_corp/config/: Init.java  RootConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/weixin_corp/entity/: AccessToken.java  AppInfo.java
src/main/java/weixin_corp/job/: AbstractJobResult.java  IJob.java  IJobFactory.java  IJobManager.java  IJobResult.java  IPushMessageJob.java  IReadDatabseJob.java  JobManager.java  ReadDatabaseJob.java  TestJob.java
src/main/java/weixin_corp/message/: BaseMessage.java  FileMessage.java  IMessageContent.java  IWeiXinMessage.java  ImageMessage.java  MPNewsArticle.java  MPNewsMessage.java  MessageResponse.java  NewsArticle.java  NewsMessage.java  TextMessage.java  TextcardMessage.java  VideoMessage.java  VoiceMessage.java  WeiXinMessage.java  WeiXinMessageAppInfo.java  WeiXinMessageFactory.java  WeiXinMessageUtil.java
src/main/java/weixin_corp/message/builder/: FileMessageContentBuilder.java  IMessageContentBuilder.java  ImageMessageContentBuilder.java  MPNewsMessageContentBuilder.java  NewsMessageContentBuilder.java  TextCardMessageContentBuilder.java  TextMessageContentBuilder.java  VideoMessageContentBuilder.java  VoiceMessageContentBuilder.java
src/main/java/weixin_corp/message/type/: FileMessage.java  ImageMessage.java  MPNewsMessage.java  NewsMessage.java  TextMessage.java  TextcardMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/weixin_corp/message/util/: FileMessageContentBuilder.java  IMessageContentBuilder.java  ImageMessageContentBuilder.java  MPNewsMessageContentBuilder.java  NewsMessageContentBuilder.java  TextCardMessageContentBuilder.java  TextMessageContentBuilder.java  VideoMessageContentBuilder.java  VoiceMessageContentBuilder.java  WeiXinMessageUtil.java
src/main/java/weixin_corp/service/: IPushMessageService.java  IReceiveMessageService.java  PushMessageService.java
src/main/java/weixin_corp/util/: AbstractAccessTokenManager.java  AccessTokenManager.java  AccessTokenUtil.java  LocalAccessTokenManager.java  RemoteAccessTokenManager.java  RequestUriUtil.java  SecretManager.java  WeiXinUriUtil.java
src/main/resources/: SQL  applicationContext.xml  hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/weixin_corp/config/: ExecturorTest.java  RootConfigTest.java
src/test/java/weixin_corp/demo/: JacksonTest.java  PhoneBookTest.java  TaskExecturorTest.java  TaskSchedulerTest.java
src/test/java/weixin_corp/service/: PushMessageServiceTest.java
src/test/java/weixin_corp/util/: AccessTokenManagerTest.java
